.{
    .name = .zigars,
    .version = "0.2.0",
    .fingerprint = 0xb4b8cf67d3e6c8a6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .mcp = .{
            .url = "https://github.com/muhammad-fiaz/mcp.zig/archive/57b3f9b33f5b5e56b13cbcff91cfa51a01e93183.tar.gz",
            .hash = "mcp-0.0.4-cIUFgz6SAwCPc1QqRxsGlrYE1b8Nz1WjWjUsYTEArUL3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "src/manifest/tool_catalog.json",
        "tools",
        "tests",
        "examples",
        "docs",
        "README.md",
        "CHANGELOG.md",
        "CONTRIBUTING.md",
        "LICENSE",
        "NOTICE.md",
        "SECURITY.md",
    },
}
